{"name":"Marone Scout","short_name":"Scout","description":"Deduction des encres adverses en tournoi Lorcana","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#12101A","theme_color":"#12101A","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
